mysql_root_password: 'vagrant'

php_upload_max_filesize: '16M'
php_max_file_uploads: '20'
php_memory_limit: '128M'
php_error_reporting: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
php_post_max_size: '16M'

php_modules:
  - "php"
  - "php-cli"
  - "php-mysql"
  - "php-gd"

apache_listen: 80

apache_vhosts:
  site1:
    vhost_docroot: '/var/www/vhosts/inn-spiratie.nl/Build'
    vhost_name: 'inn-spiratie.dev'
    vhost_options: 'All'

mysql_db:
  db_site1:
    db_name: 'innspiratie_sql'
    db_user: 'innspiratie_sql'
    db_password: 'vagrant'
